# spring-boot-test

./: pom.xml
src/main/java/com/fidelium/: App.java
src/main/java/com/fidelium/api/: BlockCypherApi.java  CryptoCompareApi.java  MmsConfirmApi.java
src/main/java/com/fidelium/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  RecordProcessor.java
src/main/java/com/fidelium/batch/sample/: ExChunkBatch.java  ExTaskletBatch.java  ExTaskletSecondBatch.java  MyConfig.java
src/main/java/com/fidelium/config/: AppConfig.java  DatabaseConfig.java  DateTimeTypeHandler.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/fidelium/dao/: BatchMapper.java  CoinInfoMapper.java  MmsMapper.java  UserCoinMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/fidelium/dao2/: ReceiveHistoryBatchMapper.java  TradeHistoryBatchMapper.java  UserHistoryMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/fidelium/domain/: AuthenticationRequest.java  AuthenticationToken.java  Board.java  CoinInfo.java  LombokVO.java  RateInfo.java  ReceiveHistory.java  ReceiveHistoryBatch.java  Result.java  TradeHistory.java  TradeHistoryBatch.java  User.java  UserCoin.java  UserTradeHistory.java  UserTradeHistoryBatch.java
src/main/java/com/fidelium/domain/BlockCypher/: BlockCypherResponse.java  Hits.java  HitsHistory.java  Limits.java
src/main/java/com/fidelium/domain/BlockCypher/request/: GenerateWalletReqDTO.java
src/main/java/com/fidelium/domain/BlockCypher/response/: GenerateAddrDTO.java  GenerateWalletDTO.java
src/main/java/com/fidelium/domain/CryptoCompare/: CoinCurrentCompareVO.java
src/main/java/com/fidelium/domain/Message/: Destinations.java  MmsAuthToken.java  MmsResponse.java  MmsSendVO.java
src/main/java/com/fidelium/domain2/: ReceiveHistoryBatchExample.java  ReceiveHistoryExample.java  TradeHistoryBatchExample.java  TradeHistoryBatchKey.java  TradeHistoryExample.java  UserCoinExample.java  UserExample.java  UserHistory.java  UserHistoryExample.java  UserHistoryKey.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java  UserTradeHistoryExample.java
src/main/java/com/fidelium/json/: NullSerializer.java
src/main/java/com/fidelium/model/: RecordSO.java  WriterSO.java
src/main/java/com/fidelium/otp/: GoogleOtp.java  OtpAuth.java  OtpResult.java
src/main/java/com/fidelium/proto/: CryptoProperties.java
src/main/java/com/fidelium/repository/: StringDB.java
src/main/java/com/fidelium/rest/: AdminController.java  LoginController.java  NoSessionController.java  UserController.java  WalletController.java
src/main/java/com/fidelium/schedule/: ScheduledTasks.java
src/main/java/com/fidelium/service/: BlockCypherService.java  LoginService.java  LoginServiceImpl.java  MmsService.java  UserService.java  WalletService.java
src/main/java/com/fidelium/sungtak/: SungTakClass.java
src/main/java/com/fidelium/util/: DateTimeUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  LocaleUtil.java  MessageSourceUtil.java  ObjectUtils.java  StringUtil.java
src/main/resources/: application.properties  application.yml  batch-config.xml  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/com/fidelium/dao/: BatchMapper.xml  CoinInfoMapper.xml  MmsMapper.xml  UserCoinMapper.xml  UserMapper.xml  WalletMapper.xml
src/main/resources/com/fidelium/dao2/: ReceiveHistoryBatchMapper.xml  ReceiveHistoryMapper.xml  TradeHistoryBatchMapper.xml  TradeHistoryMapper.xml  UserHistoryMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  UserTradeHistoryMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  loginForm.html
src/main/resources/templates/customers/: edit.html  list.html
src/main/resources/templates/sample/: otp.html
src/test/java/: BatchTest.java  BlockCypherTest.java  DateTest.java  ECDSAExample.java  FileTest.java  GenPassword.java  GenericTest.java  LoginControllerTest.java  SinhanCardExamTest.java  UserMapperTest.java  UserServiceTest.java  sinhanCardExamTest.java
src/test/java/vo/: SinhanVo.java
