spring.db.datasources.driverClassName=com.mysql.jdbc.Driver
spring.db.datasources.url=jdbc:mysql://119.205.233.70/fidelium?autoReconnect=true&useSSL=false
spring.db.datasources.username=fidelium
spring.db.datasources.password=vlepffldna1!

common.crypto.coinList=BTH, ETH, LTC, DASH, USD